{
  "name": "gs",
  "version": "1.0.0",
  "description": "Blog application UI",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --ignore blogs",
    "start":"node server.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix blogs && npm run build --prefix blogs"
  },
  "author": "Gopal",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
